========================================
[测试数据/示例]
                  T5(ALNS)      T5Simple
  鎬绘垚鏈?          2465.00        2501.00
  瓒呮椂鏁?                0              0
  杞?瓒熸暟:               1              1
  杞?瓒熸暟:               1              1
  鑰楁椂(ms):         137.89           0.03

  鎴愭湰宸?(Simple-ALNS): 36.00  (1.46%)
  瓒呮椂宸?(Simple-ALNS): 0

========================================
[测试数据/测试1]
                  T5(ALNS)      T5Simple
  鎬绘垚鏈?         20155.00       26231.30
  瓒呮椂鏁?                0              0
  杞?瓒熸暟:               1              2
  杞?瓒熸暟:               2              1
  鑰楁椂(ms):         256.62           0.06

  鎴愭湰宸?(Simple-ALNS): 6076.30  (30.15%)
  瓒呮椂宸?(Simple-ALNS): 0

========================================
[测试数据/测试2]
                  T5(ALNS)      T5Simple
  鎬绘垚鏈?         24102.50       39606.10
  瓒呮椂鏁?                0              0
  杞?瓒熸暟:               1              2
  杞?瓒熸暟:               2              1
  鑰楁椂(ms):         351.08           0.08

  鎴愭湰宸?(Simple-ALNS): 15503.60  (64.32%)
  瓒呮椂宸?(Simple-ALNS): 0

========================================
[测试数据/测试3]
                  T5(ALNS)      T5Simple
  鎬绘垚鏈?         28333.30       45476.80
  瓒呮椂鏁?                1              1
  杞?瓒熸暟:               2              2
  杞?瓒熸暟:               1              1
  鑰楁椂(ms):         475.42           0.09

  鎴愭湰宸?(Simple-ALNS): 17143.50  (60.51%)
  瓒呮椂宸?(Simple-ALNS): 0

